@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    color: rgb(14, 13, 20);
    z-index: 10;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



a:link { text-decoration: none; }


/* ---------------- navigation ----------------  */

nav {
    background: rgba(0, 0, 0, 0.705);
    height: 60px;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 11;

}

nav ul {
    float: right;
    margin-right: 200px;
    
}

nav ul li {
    display: inline-block;
    line-height: 60px;
    
}

nav ul li a {
    color: white;
    font-size: 18px;
    padding: 0px 10px;
    text-decoration: none;
    text-transform: uppercase;
}

nav ul li a.active,
nav ul li a:hover {
    color: #EF233C;
    transition: .5s;
    font-size: 18px;
    font-weight: 00;

}

.checkbtn {
    font-size: 30px;
    color: white;
    float: left;
    line-height: 80px;
    margin-left: 50px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


/* ---------------- home section ----------------  */
.homeDiv {
    background-color: rgb(14, 13, 20);
    max-width: 100%;
    max-height: 850px;
    background-image: url("/src/img/Homebg.png");
    background-size: cover;
    background-position: center;
    display: flex;

}

.profilePic {
    
    max-width: 500px;
    height: auto;
    position:-webkit-sticky 
    
}

.homeContainer {
    padding-left: 10%;
    padding-right: 10%;
    color: rgb(255, 255, 255);
    padding-top: 20vh;
    overflow: hidden;
}

.homeName {
    font-size: 30px;
    font-weight: 200;
    
}

.homeAbout {
    margin-top: 10px;
}

.homeServices {
    margin-top: 10px;
    font-size: 80px;
    
    

}

.cv-download-btn {

    background-color: #bf0029;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.5s;
    margin-top: 50px;
}

.cv-download-btn:hover {

    transition: 0.5s;
    background-color: #EF233C;
}



/* ---------------- about section ----------------  */
.aboutDiv {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 850px;

}

.aboutContainer {
    padding: 0px 180px;
    overflow: hidden;
}

.sectionHeadder {
    text-align: center;
    padding-top: 10vh;
}


.sectionTitle {
    color: #e10011;
    text-transform: uppercase;
    font-size: 40px;

}

.sectionDescription {
    color: rgb(14, 13, 20);
    font-size: 20px;
    font-weight: 200;
    margin-top: 15px;
}


.aboutRow {
    display: flex;
    

}

.aboutColoumn-1 {
    max-width: 50%;
    margin-right: 80px;

}

.aboutBgPic {
    margin: 0;
    margin-top: 80px;
    width: 600px;
}

.aboutColoumn-2 {
    max-width: 50%;
    margin-top: 200px;

}

.aboutText {
    color: rgb(14, 13, 20);
    font-size: 20px;
    line-height: 1.5;
}

.aboutLine {
    background-color: #bf0029;
    width: 450px;
    height: 5px;
    border-radius: 5px;
    margin: 40px 0;
}

.socialLinks {

    display: flex;
    margin-top: 15px;
    gap: 15px;


}

.social-links {
    padding: 16px 1px;
    width: 50px;

    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    border: 2px solid rgb(14, 13, 20);
    color: rgb(14, 13, 20);

}


.social-links:active,
.social-links:hover {
    color: #ff3636;
    border: 2px solid rgb(255, 71, 71);
    transition: 0.6s;
}




/* ---------------- service section ----------------  */
.servicesDiv {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 1050px;
    padding: 0px 300px;

}

.service-item {
    margin: 50px 50px;
    text-align: center;
    width: 300px;
    height: 200px;
    align-self: center;
    justify-self: center;

}

.service-icon:hover {
    background-color: #bf0029;
    color: #ffffff;
    transition: 0.8s;
    cursor: pointer;
    border: none;


}


.service-icon {
    padding: 65px 1px;
    height: 220px;
    width: 220px;
    text-align: center;
    text-decoration: none;
    border: 2px solid rgb(14, 13, 20);
    color: rgb(14, 13, 20);
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.397);

}


.col-item-service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    row-gap: 100px;
}

.service-text {
    margin-top: 10px;


}

.serviceInfo {
    margin-top: 10px;

}

/* ---------- skills section ----------- */

.skillsDiv {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 1200px;
    padding: 0 300px;
}

.col-item-skills-4pcs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    display: flex;
    padding-top: 20px;
    gap:5%;
}

.col-item-skills-2pcs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding-top: 20px;
    display: flex;
    gap:5%;

}

.skill-section-1 {
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 20px;


}



.skill-section-2 {
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 20px;



}

.skill-section-text {
    font-size: 25px;
    font-weight: 100;
    text-transform: uppercase;
}

.skills-dev {
    width: 140px;
    height: 140px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    text-align: center;
    padding: 10px 10px;
    box-shadow: 5px 15px 18px #0000002f;


}

.skills-dev-3 {
    width: 140px;
    height: 160px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    text-align: center;
    padding: 10px 10px;
    box-shadow: 5px 15px 18px #0000002f;


}

.skillsTitle {
    margin-top: 8px;
    color: rgb(14, 13, 20);
    font-weight: 600;
    font-size: 15.8px;



}

.skillsContainer {
    margin-bottom: 50px;
    overflow: hidden;

}

.skillIcon {
    width: 95px;
    height: 95px;
}

.skills-sub-bg {
    width: 100%;
    height: 240px;
    background-color: #b9b9b93b;
    box-shadow: 5px 15px 18px #0000002f;
    margin-top: 40px;
}

.skills-sub-bg-3 {
    width: 100%;
    height: 260px;
    background-color: #b9b9b93b;
    box-shadow: 5px 15px 18px #0000002f;
    margin-top: 40px;

}



/* ---------------- education & experiance section ----------------  */
.experienceDiv {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 1250px;
    padding: 0 200px;

}

.experience {
    position: relative;
    padding: 45px 0 15px 0;

}

.experience .timeline {
    position: relative;
    width: 100%;
    margin-top: 70px;
}

.experience .timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: #bf0029;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.experience .timeline .timeline-item {
    position: relative;
    background: inherit;
    width: 50%;
    margin-bottom: 30px;
}

.experience .timeline .timeline-item.left {
    left: 0;
    padding-right: 30px;
}

.experience .timeline .timeline-item.right {
    left: 50%;
    padding-left: 30px;
}

.experience .timeline .timeline-item::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 48px;
    right: -8px;
    background: #ffffff;
    border: 2px solid #EF233C;
    border-radius: 16px;
    z-index: 1;
}

.experience .timeline .timeline-item.right::after {
    left: -8px;
}

.experience .timeline .timeline-item::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 46px;
    right: 10px;
    z-index: 1;
    border: 10px solid;
    border-color: transparent transparent transparent #dddddd;
}

.experience .timeline .timeline-item.right::before {
    left: 10px;
    border-color: transparent #dddddd transparent transparent;
}

.experience .timeline .timeline-date {
    position: absolute;
    width: 100%;
    top: 44px;
    font-size: 16px;
    font-weight: 600;
    color: #EF233C;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
}

.experience .timeline .timeline-item.left .timeline-date {
    text-align: left;
    left: calc(100% + 55px);
}

.experience .timeline .timeline-item.right .timeline-date {
    text-align: right;
    right: calc(100% + 55px);
}

.experience .timeline .timeline-text {
    padding: 30px;
    background: #ffffff;
    position: relative;
    border-right: 5px solid #dddddd;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.397);
}

.experience .timeline .timeline-item.right .timeline-text {
    border-right: none;
    border-left: 5px solid #dddddd;
}

.experience .timeline .timeline-text h2 {
    margin: 0 0 5px 0;
    font-size: 22px;
    font-weight: 600;
}

.experience .timeline .timeline-text h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    margin-top: 15px;
    font-style: italic;
    font-weight: 400;
    color: #636363;
}

.experience .timeline .timeline-text p {
    font-size: 16px;
    color: #636363;
}



/* ---------------- projects section ----------------  */

.projectsDiv {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 1400px;
    padding: 0 100px;
    margin-top: 20vh;

}

.sectionDescription-contact {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 200;
    margin-top: 15px;
}

.project-grid {
    margin-top: 50px;

}

.col-item-projects {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-top: 20px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    
}

.projects-item {

    text-align: center;
    width: 28vw;
    height: 55vh;
    align-self: center;
    justify-self: center;
    margin: 10px;
    transition: 0.6s;

}

.projects-item:hover .project-text-area {
    color: #ffffff;
    background-color: #bf0029;
    cursor: pointer;
    transition: 0.6s;
}

.projectsIcon {
    height: 40vh;
    width: 28vw;
    text-align: center;
    text-decoration: none;
    /* box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.397); */
    color: rgb(14, 13, 20);

}

.project-text-area h3 {
    font-size: 20px;
}

.project-text-area {
    background-color: #ffffff;
    height: 15vh;
    padding: 10px;


}

.projectsdev {
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.397);
}

.projects-item .projectsdev .project-text-area p {
    margin-top: 10px;


}


/* ---------------- contact me section ----------------  */

.contactDiv {

    width: 100%;
    height: 850px;
    padding: 0 10%;
    background-image: url("/src/img/footerBg.png");
    background-color: rgb(14, 13, 20);
    background-size: cover;
    background-position: center;
    

}

.contactSection {
    margin-top: 50px;
    display: flex;
}



/* contact me left side */
.contact-col-1 {
    background-color: rgba(255, 255, 255, 0.027);
    width: 45%;
    height: 550px;
    
}

.contact-details-row {
    display: flex;
}

.contact-icon {

    height: 35px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 3px 2px;

}


.contactMe-title {
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    color: white;
}


.contact-col-1 {

    padding-top: 100px;
    justify-content: center;

}

.contact-detais-rows {
    margin-top: 70px;
    padding-left: 80px;
    color: white;
}

.contactMe-tag span {
    font-weight: 900;
}

.contactMe-tag {
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    font-weight: 400;
    display: flex;

}

/* contact me right side */
.contact-col-2 {
    background-color: rgba(255, 255, 255, 0);
    width: 60%;
    height: 550px;
    
}

.contact-form {
    margin: 50px;
}

.contact-text-box {
    box-sizing: border-box;
    padding-left: 10px;
}


#contact-name {
    height: 50px;
    width: 48%;
    background-color: rgba(255, 255, 255, 0.100);
    border: none;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    
    

}

#contact-name::placeholder {
    color: rgba(253, 253, 253, 0.774);
    font-weight: 400;
    font-size: 15px;
}

#contact-email {
    height: 50px;
    width: 48%;
    margin-left: 2%;
    background-color: rgba(255, 255, 255, 0.100);
    border: none;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    
}

#contact-email::placeholder {
    color: rgba(253, 253, 253, 0.774);
    font-weight: 400;
    font-size: 15px;
}

#contact-subject {
    height: 50px;
    width: 100%;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.100);
    border: none;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    font-weight: 500;
}

#contact-subject::placeholder {
    color: rgba(253, 253, 253, 0.774);
    font-weight: 400;
    font-size: 15px;
}

#contact-massage {
    height: 200px;
    width: 100%;
    margin-top: 20px;
    resize: none;
    padding-top: 10px;
    background-color: rgba(255, 255, 255, 0.100);
    border: none;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    font-weight: 500;

}

#contact-massage::placeholder {
    color: rgba(253, 253, 253, 0.774);
    font-weight: 400;
    font-size: 15px;
}



.sendBtn {
    background-color: #bf0029;
    color: rgb(255, 255, 255);
    border: none;
    width: 150px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;

}

#contact-massage::placeholder {
    font-family: 'Inter', sans-serif;
}

/* ---------------- footer section ----------------  */

footer {

    width: 100%;
    height: 150px;
    padding: 20px;
    background-color: rgb(26, 26, 26);
    text-align: center;

}

.socialLinks-footer {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
}

.social-links-footer {
    padding: 15px 1px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 251, 251);

}



.social-links-footer:active,
.social-links-footer:hover {
    color: #ff3636;
    border: 2px solid rgb(255, 71, 71);
    transition: 0.6s;
}

.copyright-text {
    margin-top: 15px;
}

.copyright-text h1 {
    font-size: 17px;
    font-weight: 400;
    color: #ffffff;
}



/* ------------ responsive css for webpage --------------*/

@media screen and (max-width: 768px) {

    /* nav bar responsive */

    .checkbtn {
        display: block;
    }

    nav {
        background: #000000cf;
        height: 80px;
        width: 100%;
        position: fixed;
        z-index: 10;

    }

    ul {
        position: fixed;

        width: 100vw;
        height: 100vh;
        background: #202020;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 20px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 18x;
        text-decoration: none;
    }

    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: #EF233C;
        font-size: 20px;
    }

    #check:checked~ul {
        left: 0;
    }


    /* home responsive */

    .homeServices {
        font-size: 50px;
    }

    .homeContainer {
        
        
       
        overflow: hidden;
    }

    .cv-download-btn {
        font-size: 15px;
    }

    .homeName {
        font-size: 20px;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    img.profilePic {
        width: 400px;

    }

    /* about me responsive */

    .aboutDiv {
        height: 1000px;

    }

    .aboutContainer {
        padding: 0px 100px;
        overflow: hidden;

    }

    .aboutBgPic {
        
        margin-top: 80px;
        width: 400px;
    }

    .aboutRow {
        display: flex;
        flex-direction: column;
        justify-content: center;


    }
    .aboutColoumn-1 {
        margin-left: 10%;
    }

    .aboutColoumn-2 {
        margin-top: 20px;
        max-width: 110%;
        justify-content: center;
    }

    .aboutText {
        color: rgb(0, 0, 0);
        font-size: 20px;
        line-height: 1.5;
    }

    .aboutLine {

        width: 400px;

    }

    /* services responsive */
    .servicesDiv {
        padding: 0px 100px;
    }

    .service-item {
        margin: 50px 20px;

        width: 200px;
        height: 10px;


    }

    .service-icon {
        padding: 50px 0px;
        height: 200px;
        width: 200px;

    }

    .col-item-service {

        row-gap: 300px;
    }

    .serviceInfo {
        font-size: 14px;

    }



    /* skills responsive */

    .skillsDiv {
        padding: 0px 50px;
    }

    .skillIcon {
        width: 65px;
        height: 65px;
        margin-top: 5px;
    }

    .skills-dev {
        width: 120px;
        height: 120px;
        padding: 10px 10px;

    }

    .col-item-skills-2pcs {

        padding-top: 20px;
        padding-left: 190px;
        padding-right: 180px;

    }


    .skills-dev-3 {
        width: 120px;
        height: 140px;
        padding: 10px 10px;


    }

    .col-item-skills-4pcs {

        padding-top: 20px;
        margin: 0 50px
    }


    /* education & experiance responsive */

    .experienceDiv {
        padding: 0 50px;
        height: 1450px;

    }

    .experience .timeline::after {
        left: 8px;
    }

    .experience .timeline .timeline-item {
        width: 100%;
        padding-left: 38px;
    }

    .experience .timeline .timeline-item.left {
        padding-right: 0;
    }

    .experience .timeline .timeline-item.right {
        left: 0%;
        padding-left: 38px;
    }

    .experience .timeline .timeline-item.left::after,
    .experience .timeline .timeline-item.right::after {
        left: 0;
    }

    .experience .timeline .timeline-item.left::before,
    .experience .timeline .timeline-item.right::before {
        left: 18px;
        border-color: transparent #dddddd transparent transparent;
    }

    .experience .timeline .timeline-item.left .timeline-date,
    .experience .timeline .timeline-item.right .timeline-date {
        position: relative;
        top: 0;
        right: auto;
        left: 0;
        text-align: left;
        margin-bottom: 10px;
    }

    .experience .timeline .timeline-item.left .timeline-text,
    .experience .timeline .timeline-item.right .timeline-text {
        border-right: none;
        border-left: 5px solid #dddddd;
    }



    /* projects responsive */

    .projectsDiv {

        padding: 0 50px;
        height: 1200px;
    }

    .projects-item {

        width: 200px;
        height: 350px;

    }

    .projectsIcon {
        height: 150px;
        width: 100%;


    }


    .project-text-area {
        font-size: 15px;
    }

    .project-text-area {
        height: 160px;
    }



    /* contact me responsive */

    .contactDiv {
        padding: 0 50px;
        height: 1350px;

    }



    .contact-col-1 {
        height: 400px;
        width: 100%;

    }

    .contactSection {
        display: block
    }

    .contactMe-title {
        margin-top: -40px;
    }


    .contact-col-2 {

        width: 100%;

    }

    #contact-name {

        width: 100%;
        margin-bottom: 20px;

    }

    #contact-email {
        margin-left: 0px;
        width: 100%;


    }



}


@media screen and (min-width: 769px) and (max-width: 992px) {

    /* nav bar responsive */
    nav ul {
        float: right;
        margin-right: 50px;
    }


    /* home responsive */

    .homeDiv {
        background-color: rgb(14, 13, 20);
        width: 100%;
        height: 850px;
        background-image: url("/src/img/Homebg.png");
        background-size: cover;
        background-position: center;
        display: flex;

    }

    .profilePic {
        width: 100%;
        max-width: 500px;
        height: auto;
    }

    .homeContainer {
        padding-left: 70px;
        padding-right: 0px;
        overflow: hidden;

    }






    /* about me responsive */

    .aboutDiv {
        height: 1250px;

    }

    .aboutContainer {
        padding: 0px 200px;
        overflow: hidden;

    }

    .aboutBgPic {

        width: 500px;
    }

    .aboutRow {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .aboutColoumn-2 {
        margin-top: 50px;
        max-width: 110vw;
        
    }

    .aboutText {
        color: rgb(14, 13, 20);
        font-size: 20px;
        line-height: 1.5;
    }

    .aboutLine {
        width: 40vw;

    }

    /* services responsive */
    .servicesDiv {
        padding: 0px 70px;
    }

    .service-item {
        margin: 50px 20px;
        width: 200px;
        height: 10px;
    }

    .service-icon {
        padding: 50px 0px;
        height: 200px;
        width: 200px;
    }

    .col-item-service {
        row-gap: 300px;
    }

    .serviceInfo {
        font-size: 14px;
    }



    /* skills responsive */

    .skillsDiv {
        padding: 0px 70px;
    }

    .skillIcon {
        width: 80px;
        height: 80px;
        margin-top: 5px;
    }

    .skills-dev {
        width: 140px;
        height: 140px;
        padding: 10px 10px;

    }

    .col-item-skills-2pcs {

        padding-top: 20px;
        padding-left: 260px;
        padding-right: 200px;

    }


    .skills-dev-3 {
        width: 140px;
        height: 160px;
        padding: 10px 10px;


    }

    .col-item-skills-4pcs {

        padding-top: 20px;
        margin-left: 70px;
        margin-right: 10px;
    }


    /* education & experiance responsive */

    .experienceDiv {
        padding: 0 50px;
        height: 1450px;

    }


    /* projects responsive */

    .projectsDiv {

        padding: 0 70px;
        height: 1300px;
    }

    .projects-item {

        width: 300px;
        height: 450px;

    }

    .projectsIcon {
        height: 250px;
        width: 100%;

    }


    .project-text-area {
        font-size: 15px;
    }

    .project-text-area {
        height: 160px;
    }

    /* contact me responsive */

    .contactDiv {
        padding: 0 50px;
        height: 1350px;

    }



    .contact-col-1 {
        height: 400px;
        width: 100%;
    }

    .contactSection {
        display: block
    }

    .contactMe-title {
        margin-top: -40px;
    }


    .contact-col-2 {
        width: 100%;
    }

    #contact-name {
        width: 100%;
        margin-bottom: 20px;
    }

    #contact-email {
        margin-left: 0px;
        width: 100%;
    }
}


@media screen and (min-width: 993px) and (max-width: 1200px) {

    /* nav bar responsive */
    nav ul {

        margin-right: 100px;
    }

    nav ul li a {
        font-size: 14px;

    }

    nav ul li a.active,
    nav ul li a:hover {
        font-size: 14px;
    }

    /* home responsive */

    .homeDiv {
        background-color: rgb(14, 13, 20);
        width: 100%;
        height: 850px;
        background-image: url("/src/img/Homebg.png");
        background-size: cover;
        background-position: center;
        display: flex;

    }

    .profilePic {
        width: 100%;
        margin-left: 100px;
        float: left;
    }

    .homeContainer {
        padding-left: 150px;
        padding-right: 0px;
        overflow: hidden;

    }






    /* about me responsive */

    .aboutContainer {
        padding: 0px 200px;
        overflow: hidden;
    }

    .aboutBgPic {

        width: 450px;
    }
    
    .aboutColoumn-2 {
        margin-top: 15vh;
    }

  

   
    .aboutLine {
        width: 400px;
    }


    /* services responsive */
    .servicesDiv {
        padding: 0px 70px;
    }

    .service-item {
        margin: 50px 20px;
        width: 200px;
        height: 10px;
    }

    .service-icon {
        padding: 50px 0px;
        height: 200px;
        width: 200px;
    }

    .col-item-service {
        row-gap: 300px;
    }

    .serviceInfo {
        font-size: 14px;
    }



    /* skills responsive */

    .skillsDiv {
        padding: 0px 70px;
    }

    .skillIcon {
        width: 80px;
        height: 80px;
        margin-top: 5px;
    }

    .skills-dev {
        width: 140px;
        height: 140px;
        padding: 10px 10px;

    }

    .col-item-skills-2pcs {

        padding-top: 20px;
        padding-left: 370px;
        padding-right: 330px;

    }


    .skills-dev-3 {
        width: 140px;
        height: 160px;
        padding: 10px 10px;


    }

    .col-item-skills-4pcs {

        padding-top: 20px;
        margin-left: 200px;
        margin-right: 150px;
    }


    /* education & experiance responsive */

    .experienceDiv {
        padding: 0 50px;
        height: 1450px;

    }


    /* projects responsive */

    .projectsDiv {
        margin-top: -100px;
        padding: 0 70px;
        height: 1300px;
    }

    .projects-item {

        width: 350px;
        height: 500px;

    }

    .projectsIcon {
        height: 280px;
        width: 100%;
    }

    .project-text-area {
        font-size: 15px;
        
    }

   

    /* contact me responsive */

    .contactDiv {
        padding: 0 50px;
        height: 850px;

    }



    .contact-col-1 {
        margin-top: 50px;
        height: 400px;
        width: 60%;
        padding-top: 100px;

        justify-content: center;


    }

    .contactMe-title {
        margin-top: -40px;
    }


    .contact-col-2 {
        width: 60%;
    }

    #contact-name {
        width: 100%;
        margin-bottom: 20px;
    }

    #contact-email {
        margin-left: 0px;
        width: 100%;
    }
}




  